<!--Fahri Alamsyah F55123099-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <h1 style="text-align :center">Muh. Fahri Alamsyah</h1>
        <h2 style="text-align: center;">Flexbox Layout</h2>
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
    </div>
    
    <h2 style="text-align :center">Grid Layout</h2>
    <div class="grid-container">
        <div class="grid-item">Grid 1</div>
        <div class="grid-item">Grid 2</div>
        <div class="grid-item">Grid 3</div>
        <div class="grid-item">Grid 4</div>
    </div>
</body>
</html>