h1 {
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aqua;
    padding: 20px;
    border: 2px solid #333;
}

.flex-item {
    background-color: bisque;
    color: blue;
    padding: 20px;
    flex: 1;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: whitesmoke;
    padding: 20px;
    border: 2px solid #333;
}

.grid-item {
    background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}