<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan1</title>
</head>
<body>

    <!--kode dibawah ini untuk heading-->
    <h1>hello1</h1>
    <h2>hello2</h2>
    <h3>hello3</h3>
    <h4>hello4</h4>
    <h5>hello5</h5>
    <h6>hello6</h6>
    <!--kode dibawah ini untuk paragraf-->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Reprehenderit unde doloremque distinctio! Deleniti numquam sequi,
    aut est, eveniet a ipsa neque cupiditate repellat repellendus 
    porro nulla suscipit officia voluptatem architecto!</p>
    <!--kode dibawah ini untuk teks-->
    <b>teks tebal</b> <br>
    <strong>ini juga tebal</strong> <br>
    <i>teks miring</i> <br>
    <em>ini juga miring</em> <br>
    <mark>hilight teks</mark> <br>
    <del>teks dicoret</del> <br>
    <ins>teks garis bawah</ins> <br>
    H<sub>2</sub>o<sub>2</sub><br>
    2<sup>5</sup>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="halaman2.html">ke halaman 2</a>

    <a href="http://google.com" target="_blank">google</a>

</body>
</html>