<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormBaru</title>

</head>
<body>
    <h2>Pendaftaran seleksi</h2>

    <form action="#" method="post">
        <table>
            <tr>
                <td><label for="nama">Masukkan Nama Lengkap</label></td>
                <td>
                    <input type="text" name="nama" id="nama">
                </td>
            </tr>

            <tr>
                <td><label for="tempat_lahir">Tempat Lahir</label></td>
                <td><input type="text" name="tempat_lahir" id="tempat_lahir"></td>
            </tr>

            <tr>
                <td><label for="tanggal_lahir">Tanggal Lahir</label></td>
                <td><input type="date" id="tanggal_lahir" name="tanggal_lahir" required></td>
            </tr>

            <tr>
                <td><label for="umur">Masukkan Umur</label></td>
                <td><input type="Number" name="umur" id="umur"></td>
            </tr>

            <label>Pilih Posisi</label><br>
            <select name="posisi" id="posisi">
                <option value="">Pilih Posisi</option>
                <option value="islam">Keeper</option>
                <option value="kristen">CB(CenterBack)</option>
                <option value="hindu">MidFielder</option>
                <option value="budha">Striker</option>
            </select><br>

            <tr>
                <td colspan="2" style="text-align: center;"><button type="submit">Lanjutkan</button></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button type="reset">Reset</button></td>
            </tr>
        </table>
    </form>
    
</body>
</html>