<!--Fahri Alamsyah F551233099-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>
</head>
<body>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <ol>
        <li>klaten</li>
        <li>opet</li>
        <li>dito</li>
    </ol>

    <table border="1">
        <tr>
            <th>NO</th>
            <th>NIM</th>
            <th>NAMA</th>
            <th>PRODI</th>
        </tr>

        <tr>
            <td>1</td>
            <td>F55123099</td>
            <td>Muhammad Fahri Alamsyah</td>
            <td>Teknik Informatika</td>
        </tr>

        <tr>
            <td>2</td>
            <td>F11123001</td>
            <td>Ujang</td>
            <td>Teknik Sipil</td>
        </tr>
    </table>
    <br>
    <table border="1" wdth="100%">
        <tr>
            <th height="40%">No</th>
            <th>Nim</th>
            <th width="45%">Nama</th>
            <th>Prodi</th>
            <th>Asdos</th>
            <th colspan="6">Absen</th>
        </tr>

        <tr>
            <td>1</td>
            <td>F55123099</td>
            <td>Muhammad Fahri Alamsyah</td>
            <td>Teknik Informatika</td>
            <td rowspan="2">Pemrograman Web 1</td>
            <td>Hadir</td>
            <td>Alpa</td>
            <td>Izin</td>
            <td>Hadir</td>
            <td>Hadir</td>
            <td>Hadir</td>
        </tr>

        <tr>
            <td>2</td>
            <td>F55123086</td>
            <td>Muhammad Nur Alif</td>
            <td>Teknik Informatika</td>
            <td>Alpa</td>
            <td>Hadir</td>
            <td>Alpa</td>
            <td>Hadir</td>
            <td>Alpa</td>
            <td>Izin</td>
        </tr>
    </table>
    <br>

    <form action="">

        <!--input-->
        <label>Nama</label><br>
        <input type="text" name="nama" id="nama"><br>
        <label>Email</label><br>
        <input type="text" name="mail" id="mail"><br>
        <label>Password</label><br>
        <input type="password" name="pass" id="pass"><br>
        <label>Jenis Kelamin</label><br>
        <input type="radio" name="jk" id="jk" value="laki-laki">laki-laki
        <input type="radio" name="jk" id="jk" value="perempuan">perempuan
        <br>
        <label>Matakuliah</label><br>
        <input type="checkbox" name="mk" id="mk" value="pemrograman web-1">pemrograman web-1
        <input type="checkbox" name="mk" id="mk" value="RPL">RPL
        <input type="checkbox" name="mk" id="mk" value="pemrograman mobile">pemrograman mobile
        <input type="checkbox" name="mk" id="mk" value="pemrograman dasar">pemrograman dasar
        <br>
        <label>Tanggal Lahir</label><br>
        <input type="date" name="tgllahir" id="tgllahir"><br>
        <label>Pilih Warna</label><br>
        <input type="color" name="warna" id="warna"><br>
        <label>Upload File</label><br>
        <input type="file" name="file" id="file"><br>
        <label>Qty</label><br>
        <input type="number" name="qty" id="qty"><br>
        <label>Ini Tersembunyi Tapi Ada</label><br>
        <input type="hidden" name="hilang" id="hilang" value="secret"><br>
        <label>1 - 100</label><br>
        <input type="range" name="range" id="range" value="50"><br>
        <label>Tombol Submit</label><br>
        <input type="submit" name="submit" id="submit"><br>
        <label>Tombol Reset</label><br>
        <input type="reset" name="reset" id="reset"><br>

        <!--input lain-->
        <label>Teks Area</label><br>
        <textarea name="alamat" id="alamat" cols="30" rows="10"></textarea>
        <br>
        <label>Pilih Agama</label><br>
        <select name="agama" id="agama">
            <option value="">Pilih Agama</option>
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
        </select><br>

        <label>Pilih Siswa</label><br>
        <input list="datasiswa" name="siswa" id="siswa">
        <datalist id="datasiswa">
            <option value="Pai"></option>
            <option value="Nivnal"></option>
            <option value="Opet"></option>
            <option value="Rafdyx"></option>
            <option value="Lamm"></option>
        </datalist><br><br>

        <button>Ini Tombol</button><br><br>

        <fieldset>
            <legend>Pendaftaran</legend>
            <label>Nama Lengkap</label><br>
            <input type="text" name="" id=""><br>
            <label>Umur</label><br>
            <input type="text" name="" id="">
        </fieldset>
    </form>


    
</body>
</html>