<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Akun SSCASN 2024</title>
</head>

<body>

    <fieldset>
        <legend>Pendaftaran</legend>

    <h2>Pendaftaran Akun SSCASN 2024</h2>
    <h3>Langkah 1: Pengecekan Identitas</h3>
    <p><strong>PERHATIAN:</strong> Penggunaan NIK dan Data Pribadi orang lain untuk mendaftar akun pada SSCASN merupakan
        tindak kejahatan dan akan mendapatkan hukuman sesuai dengan peraturan yang berlaku.</p>

    <form action="#" method="post">
        <table>
            <tr>
                <td><label for="nik">Nomor Induk Kependudukan (sesuai KTP)</label></td>
                <td><input type="text" id="nik" name="nik" required></td>
            </tr>
            <tr>
                <td><label for="kk">Nomor Kartu Keluarga</label></td>
                <td><input type="text" id="kk" name="kk" required></td>
            </tr>
            <tr>
                <td><label for="nama">Nama Lengkap sesuai KTP</label></td>
                <td><input type="text" id="nama" name="nama" required></td>
            </tr>
            <tr>
                <td><label for="tempat_lahir">Tempat Lahir sesuai KTP</label></td>
                <td><input type="date" id="tempat_lahir" name="tempat_lahir" required></td>
            </tr>
            <tr>
                <td><label for="kab_kota">Kab/Kota (Tempat KTP diterbitkan)</label></td>
                <td><input type="text" id="kab_kota" name="kab_kota" required></td>
            </tr>
            <tr>
                <td><label for="handphone">Nomor Handphone Aktif</label></td>
                <td>
                    <input type="text" id="handphone" name="handphone" required><br>
                    <small>*Pastikan nomor handphone yang diinput aktif sampai dengan proses seleksi selesai.</small>
                </td>
            </tr>
            <tr>
                <td><label for="email">Email Aktif (pribadi)</label></td>
                <td>
                    <input type="email" id="email" name="email" required><br>
                    <small>*Pastikan email yang diinput aktif sampai dengan proses seleksi selesai.</small>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button type="submit">Lanjutkan</button></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button type="reset">Reset</button></td>
            </tr>
        </table>
    </form>
</fieldset>
</body>

</html>