<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Gaya.css">
    <title>Pertemuan 4</title>
</head>
<body>

    <h1>Percobaan 4</h1>
    <p class="paragraf"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum fugiat molestiae ipsam
        voluptatibus labore mollitia laboriosam odit illo quo maiores voluptate, alias quis iure blanditiis nostrum!
        Possimus error recusandae, ducimus libero similique veniam odit itaque a reprehenderit cum? Atque fugiat aperiam
        vero ratione qui illum unde laborum officiis, facere quibusdam at ipsam facilis temporibus? Veniam molestiae, magnam
        saepe eveniet mollitia facere porro distinctio qui tenetur aspernatur delectus praesentium dolore ab consequatur.
        Facilis, similique distinctio voluptatibus maxime corrupti cumque unde quae voluptatum minima quis! Repellat unde
        totam, omnis deleniti ipsam alias ad tempore odio praesentium ullam ex maiores excepturi soluta?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia quibusdam voluptatem officia, ratione dolor
        dignissimos delectus voluptas ad distinctio atque dolore magnam labore saepe ab neque minus harum adipisci.</p>
    <p class="paragraf"><span>Lorem ipsum dolor</span>,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
        voluptatum corrupti commodi eius a, facilis suscipit illo voluptatem voluptas iste cum et, maxime fugit nemo,
        laboriosam in inventore consequatur doloribus ex accusantium? Dolores a enim dolor doloremque odit sed harum illo
        cumque ad repudiandae quasi accusantium reprehenderit vitae unde quia mollitia odio quae fugit voluptas dolorem
        voluptates, porro inventore corporis. Recusandae saepe nemo, consectetur illum quia corporis harum, veniam odit
        debitis voluptas corrupti cupiditate quisquam laboriosam assumenda error adipisci? Accusantium dolorum atque
        incidunt recusandae dicta earum ullam aperiam magni esse, odit quas? Amet praesentium quasi, pariatur autem
        necessitatibus natus porro enim nam nulla consequuntur itaque quia aut eos distinctio eaque consequatur minima quo
        alias nemo soluta recusandae. Laborum qui voluptate quisquam porro architecto. Magnam porro, hic facilis placeat
        quidem vitae laudantium, eius dolor ratione totam voluptatem commodi voluptate qui velit reprehenderit modi
        excepturi facere. Cupiditate id accusamus assumenda esse amet itaque, soluta in inventore rem quia quam doloribus
        culpa, molestias placeat adipisci ducimus ea magni dolorem. Iste ex reiciendis odio quae possimus blanditiis ipsam
        similique consectetur eius libero? Quae maxime magni veritatis velit ut sint, reiciendis harum dolores. Qui ipsum,
        veritatis dolor reiciendis nobis nisi ut eos voluptatem iure enim!</p>

    <img src="wallpaper.jpeg" alt="wallpaper">    
    
    <div class="box-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, modi eligendi aliquam veritatis nobis deleniti
        sapiente laudantium harum sequi velit odit, eos voluptatum doloremque officia dolore in vero, similique adipisci
        assumenda cupiditate dicta fugit sit voluptatem ab! Vero est blanditiis quae totam ipsam vel pariatur dolorum
        consequuntur necessitatibus perferendis ad laboriosam nobis distinctio, modi aspernatur, reprehenderit voluptatem
        illum ratione corporis, amet in dolores cumque! Numquam quas voluptates illo porro quidem fuga modi eligendi ducimus
        explicabo ab. Eum amet, rerum repellat mollitia cumque perferendis libero at iste modi maxime explicabo adipisci
        delectus dolor placeat labore? Modi repellendus suscipit nihil laborum nisi.
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel possimus consequatur natus deserunt fugit
        ducimus, tempora modi iusto amet nam libero commodi non fugiat repellendus, facere minus! Molestiae quos officiis
        modi non perferendis incidunt natus iste suscipit vero nobis eum aspernatur optio deleniti veniam eius vitae, quae
        totam est officia unde et facere? Aliquid nesciunt labore aspernatur quidem architecto debitis! Nulla eos incidunt
        reprehenderit fugiat, at doloremque, harum recusandae earum unde, sunt officia similique. Iusto non nesciunt commodi
        et aut veritatis impedit incidunt error fugiat ipsum dolorem provident adipisci perspiciatis autem dicta, aspernatur
        laboriosam doloribus. Ab quas sapiente quidem.
    </div>
    <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur culpa fugiat aliquid obcaecati
        suscipit explicabo maiores, consectetur recusandae reiciendis nesciunt animi omnis minus dicta totam quas et
        dolorem. Enim tempore nesciunt maiores at ipsum ex doloremque odio, saepe qui repudiandae ipsa doloribus
        reprehenderit minus mollitia natus fuga explicabo architecto alias laborum cum aut! Voluptate accusamus excepturi
        voluptas officiis alias est voluptatem expedita. Blanditiis suscipit ullam fugiat rem modi quos doloremque molestiae
        soluta eum nam ipsum sint enim accusantium rerum recusandae reiciendis nostrum eligendi, aperiam ipsa? Iure,
        maiores, odit quaerat dignissimos debitis facere consequuntur incidunt quis blanditiis rerum deserunt quae.
    </div>
    <div class="flex-container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sit quasi accusantium vel laudantium est,
            doloremque ipsum? Beatae perferendis aspernatur saepe commodi delectus corporis rerum repellat suscipit minima
            quod repudiandae, voluptates dolor iusto tempora, minus eum nisi? Veniam, saepe ducimus voluptas aliquid fugit
            maiores molestiae harum alias rem minus ut sequi modi aliquam assumenda dicta ratione debitis ex sapiente et
            optio numquam! Cupiditate, ducimus quam repellendus ad consectetur ullam cumque nobis, fugiat reiciendis
            repudiandae, facere accusamus harum fugit enim? Maiores accusamus voluptatem aut ea suscipit illo quis aliquid
            nemo velit similique doloremque a facilis quos harum cupiditate quas, perspiciatis cumque?
    
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, recusandae accusamus. Quasi excepturi illum quo
            dolorem in sequi voluptates, nisi, numquam molestias atque ad veritatis ea suscipit voluptatibus repellendus
            laborum tempore consectetur porro doloremque ipsa dolores aliquam, magnam quisquam qui? Qui provident explicabo
            ipsum recusandae, veniam tempore repellendus at facere ipsam, exercitationem quos excepturi in. Ex minima
            ducimus voluptas, sit alias maiores, similique, laborum quae beatae amet iusto minus magnam error voluptatum
            illo voluptates. Magnam, eligendi eveniet! Illum magnam aut sunt culpa adipisci vitae ea amet? Architecto dicta
            nostrum illo magnam beatae rem non, nesciunt esse? Porro dolorem sint voluptatibus?
    
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id aperiam quia illum tenetur, dicta
            nesciunt quos itaque ratione perspiciatis veniam quibusdam eos beatae quo laudantium dolorum iure error, quaerat
            architecto rerum aliquid aut! Sint beatae inventore repellendus cupiditate mollitia vel magni quae aspernatur
            dolore eos dignissimos facilis nostrum enim laboriosam sequi et, repudiandae ex vitae tenetur repellat
            consequatur consectetur incidunt quia obcaecati. Dolores dolor similique, vel facere ex magnam. Incidunt neque
            ratione exercitationem esse, placeat soluta amet iure ab autem, quos nam perferendis debitis natus non totam, a
            blanditiis labore quisquam velit optio reiciendis repudiandae nihil. Quod, nemo veniam.
    
        </div>
    </div>
</body>
</html>