<!--Fahri Alamsyah F551233099-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3</title>
</head>
<body>
    
    <div id="Navbar">
        <div>
            <h1>Judul</h1>
        </div>

    <div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
</div>

    <div id="content">
        <h2>Ini Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aliquid architecto 
            similique recusandae tempora nobis molestiae sit amet cupiditate totam vitae omnis 
            cumque a maiores autem, minima accusantium facilis ab tenetur. Minima voluptate esse ipsa 
            molestias, dolore fugit temporibus, non laborum reprehenderit corrupti cumque adipisci iure vel, ullam quisquam. Repellat vitae at, 
            nostrum deleniti libero blanditiis eaque magni mollitia esse architecto, laboriosam earum saepe! Explicabo qui dolorum rerum est,
            molestias possimus incidunt earum illo, necessitatibus beatae non maxime dicta voluptatum.
        </p>
        <a href="#">Link To Other Page</a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Obcaecati blanditiis animi nihil quam aliquid cum facilis inventore 
            repudiandae ipsum minus exercitationem quo itaque, consequatur a ducimus.
             Quibusdam dolores porro possimus!</p>
    </div>

    <div id="footer">
        <strong>Copyright Web1 Project3 Fahri</strong>
    </div>

    <nav>
        <section>
            <h1>Judul Semantik Tag</h1>
        </section>
        <section>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </section>
    </nav>

    <main>
        <article>
            <h2>Ini Content Semantik Tag</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quis mollitia a cumque tenetur voluptas hic dolorem nesciunt, 
                explicabo repudiandae repellat maiores praesentium molestias dolor 
                inventore minus! Culpa placeat atque molestiae.</p>
                <a href="#">Link To Other Page</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </article>
    </main>

    <footer>
        <strong>Copyright Web1 Project3 Fahri</strong>
    </footer>

</body>
</html>