<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portofolio Data Diri">
    <title>Portofolio Data Diri</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Muhammad Fahri Alamsyah</h1>
        <p>Mahasiswa Fakultas Teknik</p>

        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="home" class="content">
            <h2>Profil</h2>
            <img src="fahripantai.jpeg" alt="Muhammad Fahri Alamsyah">
            <p>Perkenalkan nama saya Muhammad Fahri Alamsyah Dengan NIM F55123099.
                Saya adalah seorang mahasiswa yang berkuliah di Universitas Tadulako
                Fakultas Teknik Informatika.
            </p>
        </section>

        <section id="about" class="content">
            <h2>About Me</h2>
        <div class="flex-container">
            <div class="flex-item">Saya adalah mahasiswa IT yang punya ketertarikan di bidang Teknologi dan dunia olahraga.</div>
            <div class="flex-item">Saya juga memiliki hobi, yang dimana hobi saya adalah bermain sepakbola/futsal, badminton, dan juga Berenang.</div>
            <div class="flex-item">Saya juga sangat suka bermain game, itulah yang membuat saya tertarik pada bidang teknologi ini.
            Karena seiring berjalannya waktu juga teknologi yang ada di dunia semakin maju, itulah yang selalu
            membuat saya agar lebih giat belajar terutama di bidang teknologi informasi ini.</div>
        </section>

        <section id="contact" class="content">
            <h2>Informasi Kontak</h2>
        <div class="grid-container">
            <div class="grid-item">Email: fahrialamsyah953@gmail.com</div>
            <div class="grid-item">Telepon: 0852-9807-3165</div>
            <div class="grid-item">Social Media: <a href="https://www.instagram.com/mhmdfahrialamsyah/" target="_blank">instagram.com/mhmdfahrialamsyah</a></div>
        </div>
        </section>
    </div>

</body>

</html>