<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portofolio Data Diri">
    <title>Portofolio Data Diri</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-800 font-sans">

    <!-- Header -->
    <header class="bg-blue-600 text-white py-6">
        <div class="container mx-auto text-center">
            <h1 class="text-3xl font-bold">Muhammad Fahri Alamsyah</h1>
            <p class="text-lg">Mahasiswa Fakultas Teknik</p>
        </div>

        <!-- Navigation Menu -->
        <nav class="mt-4">
            <ul class="flex justify-center space-x-6">
                <li><a href="#home" class="text-white hover:underline">Home</a></li>
                <li><a href="#about" class="text-white hover:underline">About</a></li>
                <li><a href="#contact" class="text-white hover:underline">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content Container -->
    <div class="container mx-auto px-6 py-10">
        <!-- Section Profil -->
        <section id="home" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-bold mb-4">Profil</h2>
            <img src="fahripantai.jpeg" alt="Muhammad Fahri Alamsyah" class="w-40 h-40 rounded-full mx-auto mb-4">
            <p class="text-justify">
                Perkenalkan nama saya Muhammad Fahri Alamsyah Dengan NIM F55123099.
                Saya adalah seorang mahasiswa yang berkuliah di Universitas Tadulako
                Fakultas Teknik Informatika.
            </p>
        </section>

        <!-- Section About Me -->
        <section id="about" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-bold mb-4">About Me</h2>
            <div class="flex flex-col space-y-4">
                <div class="flex-item bg-gray-100 p-4 rounded">
                    Saya adalah mahasiswa IT yang punya ketertarikan di bidang Teknologi dan dunia olahraga.
                </div>
                <div class="flex-item bg-gray-100 p-4 rounded">
                    Saya juga memiliki hobi, yang dimana hobi saya adalah bermain sepakbola/futsal, badminton, dan juga
                    berenang.
                </div>
                <div class="flex-item bg-gray-100 p-4 rounded">
                    Saya juga sangat suka bermain game, itulah yang membuat saya tertarik pada bidang teknologi ini.
                    Karena seiring berjalannya waktu juga teknologi yang ada di dunia semakin maju, itulah yang selalu
                    membuat saya agar lebih giat belajar terutama di bidang teknologi informasi ini.
                </div>
            </div>
        </section>

        <!-- Section Kontak -->
        <section id="contact" class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold mb-4">Informasi Kontak</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="grid-item bg-gray-100 p-4 rounded">Email: <span
                        class="font-semibold">fahrialamsyah953@gmail.com</span></div>
                <div class="grid-item bg-gray-100 p-4 rounded">Telepon: <span
                        class="font-semibold">0852-9807-3165</span></div>
                <div class="grid-item bg-gray-100 p-4 rounded">
                    Social Media:
                    <a href="https://www.instagram.com/mhmdfahrialamsyah/" target="_blank"
                        class="text-blue-600 hover:underline">
                        instagram.com/mhmdfahrialamsyah
                    </a>
                </div>
            </div>
        </section>
    </div>

</body>

</html>