
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding-top: 60px;
    color: #333;
}


header {
    text-align: center;
    margin-bottom: 30px;
}


header h1 {
    font-size: 2.5em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #555;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #1a73e8;
    color: white;
}


.container {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 60px;
}


.content {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.content img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 8px;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(6, 7, 7);
    padding: 20px;
    border: 2px solid #333;
}

.flex-item {
    background-color: bisque;
    color: blue;
    padding: 20px;
    flex: 1;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}


.content p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

a {
    color: #1a73e8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: whitesmoke;
    padding: 20px;
    border: 2px solid #333;
}

.grid-item {
    background-color: rgb(10, 12, 10);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}


@media (max-width: 768px) {
    body {
        padding-top: 70px;
      
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .container {
        padding: 0 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li a {
        padding: 10px;
        font-size: 1em;
    }
}